{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TransportDatabase;User ID=sa;Password=12341234;Trust Server Certificate=true"
  },
  "JwtAccessTokenSecret": "XpMd4GUlCrRLUoOKCQqBfnmSyXMgd10JPlOpln4wRAGnOGWblPvBOn4oa97bdJDGaJnoEHKMUyHMoCBJlPFMBaP2MgKqO9tJ1CAnVefle2G16Y5ZcN1rA0aUd4v6iap9",
  "JwtAccessTokenValidityInHours": 48
}
